{
  "name": "gitlike-cli",
  "version": "0.0.10",
  "description": "A git-like CLI library",
  "keywords": [
    "git",
    "cli"
  ],
  "author": "Jed Hunsaker <jed.hunsaker[at]gmail.com",
  "contributors": [
    "Jed Hunsaker <jed.hunsaker[at]gmail.com>"
  ],
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jedhunsaker/gitlike-cli.git"
  },
  "bugs": "https://github.com/jedhunsaker/gitlike-cli/issues",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.10.0",
    "sinon": "~1.7.2"
  }
}
