{
  "extends": "./tsconfig",
  "include": [
    "lib/**/*.ts",
    "test/**/*.ts",
  ],
  "compilerOptions": {
    "rootDirs": [
      "lib/*.ts",
      "test/*.ts",
    ],
    "sourceMap": true,
  },
}
